/* ------------ Resets ------------ */
*, *::after, *::before {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  height: auto;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none; /* no underline */
}

img {
  object-fit: contain;
  display: block;
  max-width: 100%;
  height: auto;
}

/* ------------ Variables ------------ */
:root {
  --color-primary: #D8BCED;
  --color-primary-shadow: #FBF7FF;
  --border-radius: 8px;
}

/* ------------ Defaults ------------ */
body {
  background: rgb(255,218,255);
  background: rgb(255,218,255);
  background: linear-gradient(180deg, rgba(255,218,255,1) 0%, rgba(255,255,255,1) 100%);
  width: 100vw;
  overflow-x: hidden;
  font-family: 'Indie Flower', cursive;
  display: flex;
  flex-direction: column;
  }

footer {
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  margin-top: auto;

  background-color: var(--color-primary-shadow);
}


/* ------------ Top Navbar ------------ */
.navbar {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-primary-shadow);
  /* background-color: transparent; */
  flex-wrap: wrap;
  gap: 0.25rem;
}

.navbar-item {
  font-weight: 600;
  background-color: transparent;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: background-color 0.4s;
}

.navbar-item:hover, .navbar-item.active {
  background-color: var(--color-primary);
  text-decoration: underline;
}

/* ------------ Welcome banner ------------ */
.welcome-banner {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
  font-family: 'Acme', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0.5rem;
  justify-content: center;
  text-transform: uppercase;
  background-color: var(--color-primary);
  /* background-color: transparent; */
}

/* ------------ Fonts ------------ */
.header {
  font-size: 2rem;
  font-weight: 600;
}

.body-copy {
  font-size: 1rem;
  font-weight: 600;
}

/* Index.html styles */

.home-content {
  margin: auto 0;
  padding: 1rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.projects-content {
  margin: auto 0;
  
}

.book-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1rem;
}

.book-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
  font-weight: bold;
}

.book {
  object-fit: contain;
  width: 15rem;
  aspect-ratio: 9/16;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.timeline-item {
  padding: 1rem;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  background-color: var(--color-primary);
}

.timeline-title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.time {
  font-weight: bold;
  font-size: small;
  align-self: flex-end;
  display: flex;
}

.picture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-auto-rows: min-content;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.picture-grid > *{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: var(--border-radius);
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--color-primary-shadow);
  padding: 1rem;
  gap: 1rem;
}

.personal-image {
  aspect-ratio: 1;
  object-fit: cover;
}

.about-image {
  aspect-ratio: 16/9;
  object-fit: cover;
  
}

.project-image {
  aspect-ratio: 1;
  object-fit: contain;
}

.social-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
}
.social-link {
  cursor: pointer;
  transform: scale(0.9,0.9);
}

.social-link:hover {
  transform: scale(1,1);
}

.header-container {
  padding: 0.5rem 1rem 0 1rem;
}

.text-center {
  text-align: center;
}


/* Media queries */
@media screen and (min-width: 576px) {
  .welcome-banner {
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: 1rem;
  }

  .picture-grid {
    grid-template-columns: repeat(auto-fit, 30rem);
    grid-auto-rows: min-content;
  }
}


@media screen and (min-width: 768px) {
  .header {
    font-size: 3rem;
    font-weight: 600;
  }
}

@media screen and (min-width: 1024px) {
  .welcome-banner {
    font-size: 4rem;
    line-height: 1.1;
    letter-spacing: 2rem;
  }
}


.body-project {
  font-size: 20px;
  text-align: justify;
}

.formato-figuras {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(12rem,15rem));
  grid-auto-rows: auto;
  gap: 3rem;
  padding: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;

}
.formato-figuras img {
  border-radius: 16px;
}

@media screen and (min-width: 1024px) {
  .formato-figuras{
    grid-template-columns: minmax(12rem,15rem) minmax(12rem,15rem) minmax(12rem,15rem);
  }

}

/* ------------ Tabla ------------ */

.contenedortablita {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 4rem;
 

}

.tablita {
  border: 1px solid purple;
  
  
}

.tablita th {
 font-size: 2.5rem;
 text-align: center;
 border: 1px solid purple;
 color: purple;
 padding: 0.5rem;
}
.tablita td {
 
  padding: 0.5rem;
  font-size: 2rem;
  color: black;
  border: 1px solid purple;
}

.tablita tbody::after {
  background-image:url("img/ImagotipoHorizontal.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.tablita tbody {
  position: relative;
}



